
/*Login button here*/


.login_btn {
  display:block;
  width: 100px;
  height: 50px;
  border-radius:99px; /* Makes the button perfectly round */
  background: linear-gradient(135deg, #b0d1ff, #1e60b7); /* Gradient background */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Shadow effect */
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 50px; /* Centers the text vertically */
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  text-decoration: none;
}

/* Hover Effects */
.login_btn:hover {
  transform: translateY(-9px); /* Moves the button slightly upward */
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.4); /* Increases shadow */
}

/* Focus Effect */
.login_btn:focus {
  outline: none;
  box-shadow: 0px 0px 10px rgba(255, 117, 140, 0.8); /* Glowing effect */
}


/*Sign in button here*/

.signin_btn {
  display:block;
  width: 100px;
  height: 50px;
  border-radius:99px; /* Makes the button perfectly round */
  background: linear-gradient(135deg, #c7ffa3, #358c1d); /* Gradient background */
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Shadow effect */
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 50px; /* Centers the text vertically */
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  text-decoration: none;
}

/* Hover Effects */
.signin_btn:hover {
  transform: translateY(-9px); /* Moves the button slightly upward */
  box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.4); /* Increases shadow */
}

/* Focus Effect */
.signin_btn:focus {
  outline: none;
  box-shadow: 0px 0px 10px rgba(255, 117, 140, 0.8); /* Glowing effect */
}
